topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
#plugin.psk = dlrz5gyrgjd7dfwlgwghhwnnlQZkm
plugin.psk = unset

connector = stomp
plugin.stomp.host = puppet.crooz.local
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password =  mcollective

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
